# Notes

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/vvasiliev/compose/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/core/app/: NotesApplication.kt
app/src/main/java/core/db/: NoteDB.kt
app/src/main/java/core/db/entity/: NoteEntity.kt
app/src/main/java/core/db/model/: NoteDao.kt
app/src/main/java/core/di/: CoreComponent.kt  CoreModule.kt  InjectorContribution.kt
app/src/main/java/core/di/scope/: Scopes.kt
app/src/main/java/core/viewmodel/: BaseViewModel.kt
app/src/main/java/core/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/dev/vvasiliev/compose/notes/: NoteAppActivity.kt
app/src/main/java/dev/vvasiliev/compose/notes/data/: Event.kt  Note.kt
app/src/main/java/dev/vvasiliev/compose/notes/di/: ViewModelModule.kt
app/src/main/java/dev/vvasiliev/compose/notes/navigation/: GlobalNavigator.kt  NotesNavigation.kt  NotesNavigationHost.kt
app/src/main/java/dev/vvasiliev/compose/notes/navigation/di/: NavigationModule.kt
app/src/main/java/dev/vvasiliev/compose/notes/repository/: NoteRepository.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/greeting/: Greeting.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/greeting/event/: GreetingEvent.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/greeting/viewmodel/: GreetingViewModel.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/note/: Note.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/note/event/: NoteScreenEvent.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/note/viewmodel/: NoteViewModel.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/notelist/: NoteList.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/notelist/event/: NoteListScreenEvent.kt
app/src/main/java/dev/vvasiliev/compose/notes/screen/notelist/viewmodel/: NoteListViewModel.kt
app/src/main/java/dev/vvasiliev/compose/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vvasiliev/compose/notes/usecase/: LoadNotes.kt
app/src/main/java/dev/vvasiliev/compose/notes/util/: ViewModelFactory.kt
app/src/main/java/dev/vvasiliev/compose/notes/view/: NoteView.kt
app/src/test/java/dev/vvasiliev/compose/notes/: ExampleUnitTest.kt
app/src/test/java/dev/vvasiliev/compose/notes/repository/: NotesRepositoryShould.kt
gradle/wrapper/: gradle-wrapper.properties
