buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_version = versions.composeVersion
        applicationVerion = plugin.app
        libraryVersion = plugin.library
        kotlinVersion = plugin.kotlin
    }
    dependencies {
        classpath library.dokka
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$applicationVerion" apply false
    id 'com.android.library' version "$libraryVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}